# sql-to-logsql

./: .gitignore  .goreleaser.yaml  Dockerfile  Dockerfile.goreleaser  Makefile  README.md  go.mod
.github/workflows/: lint.yaml  release.yml  settings.xml
cmd/sql-to-logsql/api/: server.go  server_test.go
cmd/sql-to-logsql/web/ui/: package-lock.json  package.json
cmd/sql-to-logsql/web/ui/src/: index.css
cmd/sql-to-logsql/web/ui/src/components/date-picker/: DatePicker.tsx
cmd/sql-to-logsql/web/ui/src/components/date-time-range/: DateTimeRange.tsx  index.ts  quick-ranges.ts  utils.ts
cmd/sql-to-logsql/web/ui/src/components/docs/: Docs.tsx
cmd/sql-to-logsql/web/ui/src/components/logs-endpoint/: LogsEndpoint.tsx
cmd/sql-to-logsql/web/ui/src/components/query-results/: QueryResults.tsx
cmd/sql-to-logsql/web/ui/src/components/sql-editor/: SQLEditor.tsx  complections.ts  examples.ts
cmd/sql-to-logsql/web/ui/src/pages/main/: Main.tsx
lib/logsql/: select.go  select_test.go
lib/sql/parser/: parser.go
lib/sql/render/: render.go
lib/sql/token/: token.go
lib/vlogs/: api.go
logsql-jdbc/: README.md  pom.xml
logsql-jdbc/src/main/java/com/victoriametrics/logsql/jdbc/: LogsqlConnection.java  LogsqlConnectionConfig.java  LogsqlDriver.java  LogsqlPreparedStatement.java  LogsqlQueryResult.java  LogsqlResultSet.java  LogsqlResultSetMetaData.java  LogsqlStatement.java  LogsqlUrlParser.java
logsql-jdbc/src/test/java/com/victoriametrics/logsql/jdbc/: LogsqlIntegrationTest.java
scripts/: jdbc-build.sh  jdbc-test.sh
